<!DOCTYPE html>
<html>
<head>
	<!-- Importar Materialize CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<!-- Configuración de la página -->
	<meta charset="UTF-8">
	<title>Mi página web con Materialize</title>
</head>
<body>
	<!-- Barra de navegación -->
	<nav>
		<div class="nav-wrapper">
			<a href="#" class="brand-logo">javier guerrero</a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Productos</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<!-- Contenido principal -->
	<div class="container">
		<h1>javier guerrero</h1>

		<!-- Cards -->
		<div class="row">
			<div class="col s12 m6 l4">
				<div class="card">
					<div class="card-image">
						<img src="media/1.jpg">
						<span class="card-title">Card 1</span>
					</div>
					<div class="card-content">
						<p>Descripción de la Card 1</p>
					</div>
					<div class="card-action">
						<a href="#">Enlace</a>
					</div>
				</div>
			</div>

			<div class="col s12 m6 l4">
				<div class="card">
					<div class="card-image">
						<img src="media/2.jpg">
						<span class="card-title">Card 2</span>
					</div>
					<div class="card-content">
						<p>Descripción de la Card 2</p>
					</div>
					<div class="card-action">
						<a href="#">Enlace</a>
					</div>
				</div>
			</div>

			<div class="col s12 m6 l4">
				<div class="card">
					<div class="card-image">
						<img src="media/3.jpg">
						<span class="card-title">Card 3</span>
					</div>
					<div class="card-content">
						<p>Descripción de la Card 3</p>
					</div>
					<div class="card-action">
						<a href="#">Enlace</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Formulario -->
		<form>
			<div class="input-field">
				<input type="text" id="nombre" name="nombre">
				<label for="nombre">Nombre</label>
			</div>
			<div class="input-field">
				<input type="email" id="correo" name="correo">
				<label for="correo">Correo electrónico</label>
			</div>
			<div class="input-field">
				<textarea id="mensaje" name="mensaje" class="materialize-textarea"></textarea>
				<label for="mensaje">Mensaje</label>
            </div>
            <button class="btn waves-effect waves-light" type="submit">Enviar</button>
        </form>
    
        <!-- Tabla -->
        <table>
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Stock</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Producto 1</td>
                    <td>$10</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Producto 2</td>
                    <td>$20</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Producto 3</td>
                    <td>$15</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
    
        <!-- Redes sociales -->
        <div class="row">
            <div class="col s12">
                <a href="#" class="btn-floating btn-large waves-effect waves-light"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="btn-floating btn-large waves-effect waves-light"><i class="fab fa-twitter"></i></a>
                <a href="#" class="btn-floating btn-large waves-effect waves-light"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    
        <!-- Otros elementos -->
        <div class="row">
            <div class="col s12 m6">
                <h4>Elemento</h4>
                <p>Descripción del elemento</p>
            </div>
            <div class="col s12 m6">
                <h4>Elemento</h4>
                <p>Descripción del elemento</p>
            </div>
            <div class="col s12">
                <h4>Elemento</h4>
                <p>Descripción del elemento</p>
            </div>
            <div class="col s12">
                <h4>Elemento</h4>
                <p>Descripción del elemento</p>
            </div>
        </div>
    </div>
<!-- Barra de progreso -->
<div class="progress">
	<div class="determinate" style="width: 70%"></div>
</div>

<!-- Botón de descarga -->
<a class="waves-effect waves-light btn"><i class="material-icons left">cloud_download</i> Descargar</a>

    <!-- Importar Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
